DJANGO_SETTINGS_MODULE=extlinks.settings.local
SECRET_KEY=et=o&42)q3r8ztu&b^sjs2+%vv3^mg%3amzcia8^)fq*w6#oj3
MYSQL_DATABASE=extlinks_db
MYSQL_ROOT_PASSWORD=links
REPLICA_DB_USER=user
REPLICA_DB_PASSWORD=password
TWL_API_TOKEN=token
# When building, these define how the local images are tagged
# When pulling, these define which images are pulled
EVENTSTREAM_TAG=latest
EXTERNALLINKS_TAG=latest
